# tsumi

./: .env.local.example  .eslintignore  .gitignore  DEPLOYMENT.md  README.md  electron-builder.yml  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
.claude/: launch.json
.github/workflows/: build-android-tv.yml  build-desktop.yml
android-tv/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/tsumi/tv/: MainActivity.kt  PlaybackBus.kt  PlayerActivity.kt  TorrentStreamer.kt  TsumiNative.kt
android-tv/app/src/main/res/drawable/: banner.xml  btn_tv.xml  controls_scrim.xml  ic_launcher.xml
android-tv/app/src/main/res/layout/: activity_player.xml
android-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: apple-icon.tsx  error.tsx  globals.css  icon.tsx  layout.tsx  loading.tsx  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
app/anime/[id]/: loading.tsx  page.tsx
app/api/hls/: route.ts
app/api/me/: route.ts
app/api/progress/: route.ts
app/api/recommendations/: route.ts
app/browse/: loading.tsx  page.tsx
app/profile/: page.tsx
components/: ad-guard.tsx  ad-loader.tsx  providers.tsx  supabase-bridge.tsx  watchlist-provider.tsx
components/anime/: episode-list.tsx  watchlist-button.tsx
components/browse/: filter-bar.tsx
components/desktop/: title-bar.tsx
components/home/: continue-watching.tsx  hero.tsx  recommended.tsx
components/layout/: auth-buttons.tsx  auth-panel.tsx  footer.tsx  navbar.tsx  search-autocomplete.tsx
components/profile/: pro-card.tsx  profile-client.tsx  rd-key-card.tsx
components/ui/: ad-slot.tsx  anime-card.tsx  card-row.tsx  countdown.tsx  favourite-button.tsx  genre-tag.tsx  section-header.tsx  skeleton.tsx
components/watch/: app-promo-bar.tsx  desktop-play.tsx  desktop-watch.tsx  episode-nav.tsx  needs-key-banner.tsx  preroll-ad.tsx  source-mode-toggle.tsx  stream-loading.tsx  vidstack-player.tsx  watch-experience.tsx
electron/: README.md  main.js  mpv.js  package-lock.json  package.json  preload.js  torrent.js  tsumi-lua.js
lib/: ads.ts  desktop.ts  fonts.ts  progress.ts  settings.ts  source-pref.ts  stripe.ts  subs.ts  subscription.ts  trailer.ts  utils.ts  watchlist.ts
lib/anilist/: client.ts  fuzzy.ts  queries.ts  types.ts
lib/auth/: use-user-id.ts
lib/stream/: provider.ts  sources.ts
lib/supabase/: client.ts  schema.sql  server.ts
tv/: .env.example  .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
tv/app/: globals.css  layout.tsx  page.tsx
tv/lib/: fonts.ts  format.ts  mylist.ts  pairing-server.ts  progress.ts  rdkey.ts  search-history.ts  seasons.ts  tv-native.ts
tv/stubs/: aniwatch.js
tv/supabase/: tv_devices.sql
types/: webtorrent.d.ts
(+51 files in other folders)
