org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# The hosted Tsumi TV web app the shell wraps. Override at build time with
#   ./gradlew assembleRelease -PtsumiTvUrl=https://your-tv-deployment
# or by editing this line. Must be the TV (10-foot) site, not the desktop site.
tsumiTvUrl=https://tsumi-tv.vercel.app
